<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marstonstudio.crossusermedia</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>crossUserMedia Parent</name>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <modules>
        <module>frontend</module>
        <module>microphone</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/marstonstudio/crossUserMedia.git</developerConnection>
    </scm>

</project>
