<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marstonstudio.crossusermedia</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>microphone</artifactId>
    <packaging>swf</packaging>
    <name>crossUserMedia Microphone</name>

    <prerequisites>
        <maven>3.2.0</maven>
    </prerequisites>

    <properties>
        <flex.version>4.15.0</flex.version>
        <player.version>18.0</player.version>
        <configurationReport>true</configurationReport>
        <player.debug>true</player.debug>
        <!-- download 'projector content debugger' from https://www.adobe.com/support/flashplayer/debug_downloads.html  -->
        <flex.flashPlayer.command>/Applications/Flash Player.app/Contents/MacOS/Flash Player Debugger</flex.flashPlayer.command>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <finalName>microphone</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>7.1.0</version>
                <extensions>true</extensions>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe</groupId>
                        <artifactId>fontkit</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>

                    <sourceFile>Main.as</sourceFile>

                    <flashVersion>${player.version}</flashVersion>
                    <debug>${player.debug}</debug>
                    <headlessServer>true</headlessServer>

                    <fonts>
                        <advancedAntiAliasing>true</advancedAntiAliasing>
                        <languageRange>
                            <en>U+0020-U+007E</en>
                        </languageRange>
                        <managers>
                            <manager>flash.fonts.JREFontManager</manager>
                            <manager>flash.fonts.BatikFontManager</manager>
                            <manager>flash.fonts.AFEFontManager</manager>
                            <manager>flash.fonts.CFFFontManager</manager>
                        </managers>
                    </fonts>
                    <localesCompiled>
                        <locale>en_US</locale>
                    </localesCompiled>

                    <defines>
                        <property>
                            <name>BUILD::timestamp</name>
                            <value>"${maven.build.timestamp}"</value>
                        </property>
                        <property>
                            <name>CONFIG::cffFont</name>
                            <value>true</value>
                        </property>
                    </defines>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.2,3.3.8]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${player.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <classifier>flex4</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.marstonstudio.crossusermedia</groupId>
            <artifactId>encoder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>
