<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marstonstudio</groupId>
        <artifactId>crossUserMedia</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>crossUserMicrophone</artifactId>
    <packaging>swf</packaging>
    <name>crossUserMedia Microphone</name>

    <properties>
        <flex.version>4.14.1</flex.version>
        <player.version>14.0</player.version>
        <configurationReport>true</configurationReport>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>7.1.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe</groupId>
                        <artifactId>fontkit</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceFile>Main.as</sourceFile>
                    <debug>true</debug>
                    <storepass>changeit</storepass>
                    <defines>
                        <property>
                            <name>BUILD::timestamp</name>
                            <value>"${maven.build.timestamp}"</value>
                        </property>
                    </defines>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${player.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <classifier>flex4</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
